.room-desc{
    padding-top: 32px;
    padding-bottom: 32px;
}
.room-desc-general-title{
    font-family: 'Times New Roman';
    font-weight: 400;
    font-size: 32px;
    line-height: 1.15;
    margin-bottom: 16px;
    color: var(--black);
    text-transform: uppercase;
}
.room-desc-list{
    margin-top: 32px;
}
.room-desc-list-member{
    margin-bottom: 32px;
  
}
.room-desc-title{
    font-family: 'Times New Roman';
    font-size: 24px;
    line-height: 1.16;
    margin-bottom: 16px;
    color: var(--black);
    text-transform: uppercase;
}
 
.room-desc-text{
    color: var(--text-one-color);
    margin-bottom: 16px;
}
.room-desc-interaction{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.room-desc-link-text{
    font-weight: 500;
    color: var(--text-two-color);
    transition: fill 250ms cubic-bezier(0.47, 0, 0.745, 0.715), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.room-desc-button{
    background-color: var(--black);
    border-radius: 25px;
    border: 1px solid var(--akzent-yellow);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: background-color 250ms cubic-bezier(0.47, 0, 0.745, 0.715), border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.room-desc-button:hover, .room-desc-button:active, .room-desc-button:focus{
    background-color: var(--akzent-yellow);
    color: var(--black);
}
.room-desc-link-text:active, .room-desc-link-text:hover, .room-desc-link-text:focus{
    color: var(--akzent-yellow);
}
.room-desc-link{
    display: flex;
    flex-direction: row;
    gap: 12px;
    justify-content: center;
    align-items: center;
}
.room-desc-icon{
    fill: var(--text-two-color);
    transition: fill 250ms cubic-bezier(0.47, 0, 0.745, 0.715);
}
.room-desc-link-text:hover + .room-desc-icon{
    fill: var(--akzent-yellow);
}

/* tablet 1023 to 1279 */
@media screen and (min-width: 1023px) and (max-width: 1279px){
    .room-desc{
        padding-top: 50px;
        padding-bottom: 40px;
    }
}
@media screen and (min-width: 1023px){
   
    .room-desc-list-member-content{
        display: flex;
        flex-direction: row;
        gap: 80px;
     }
     .room-desc-list-member-content > p{
        width: 400px;
     }
     .room-desc-interaction{
        align-items: end;
        text-align: initial;
        gap: 32px;
     }
     .room-desc-button{
        width: 434px;
     }
     
     .room-desc-link{
        width: 434px;
     }
     .room-desc-text{
        margin-bottom: 0;
     }
     .room-desc-list-member:not(:last-child){
        margin-bottom: 32px;
     }
     .room-desc-list-member:last-child{
        margin-bottom: 40px;
     }
}
/* desktop 1280 upwards */
@media screen and (min-width: 1279px){
    .room-desc{
        padding-top: 48px;
        padding-bottom: 40px;
    }
}
/* additional queries */
@media screen and (max-width: 380px){
    .room-desc-link{
        align-items: initial;
        }
}
@media screen and (max-width: 340px){
    .room-desc-button{
        font-size: 19px;
    }
}
@media screen and (max-width: 330px){
    .room-desc-button{
        font-size: 18px;
    }
}
@media screen and (max-width: 371px){
    .room-desc-general-title{
        font-size: 27px;
        }
}